//Variables
$colors: (primary: #EEEEEE,
  secondary: #252525,
  best_blue: #2240E7,
  accent_bl: #10BAEF,
  accent_or: #FFD12F,
  accent_ro: #E52B50,
);

//CSS
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: map-get($colors, primary);
  font-family: 'Righteous', cursive;
  //font-family: 'Nunito';
}

header {
  position: static;
  top: 4vh;

  display: flex;
  height: 7vh;
  width: 95vw;
  //margin: auto;
  align-items: center;
  //margin-bottom: 10vh;

  .select-mode {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    svg {
      cursor: pointer;
    }
  }
}


main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  //background-color: rgb(239, 16, 83);
  height: 93vh;


  // * NAV
  nav {
    //background-color: #10BAEF;
    height: 100%;
    position: relative;

    .nav-links {
      position: absolute;
      list-style: none;
      bottom: 15vh;
      left: 5vw;
      //transform: translate(-95vw -85vh);
      transform: rotate(-45deg);


    }

    .nav-link {
      color: map-get($colors, secondary);
      text-decoration: none;
      font-weight: 800;
      letter-spacing: 0.15rem;
      font-size: 6rem; //! mediaQ
      cursor: pointer;
    }

  }

  #contact {
    color: map-get($map: $colors, $key: best_blue);
  }


  // * ME
  .da-me {
    //background-color: rgb(16, 239, 27);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h1 {
      flex: 0.3;
      font-weight: 100;
    }

    #me {
      flex: 1;
      width: 40vh;
      max-height: 40vh;
      border-radius: 50%;
      //box-shadow: 20px -20px 70px 0px rgba(0, 0, 0, 0.15); //offset x, y, blur, size, color
    }
  }
}